<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/travelpandas/radioalarm/theDarky">
    <file>radio.ui</file>
    <file>gtk/help-overlay.ui</file>
  </gresource>
</gresources>
